<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter {
            color:#ab6bb8;
            float:left;
            font-size:5em;
            margin:0 .2em 0 0;
            color: #fff;
            /* text-shadow: 0.1em 0.1em 0 rgba(0, 0, 0, 0.5); */
            text-shadow: pink 1px 0 10px;
            text-shadow: 5px 5px #ffc;
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
        }
        /* 切⻆样式 */
        .flex {
            display: flex;
        }
        .flex div {
            width: 150px;
            height: 150px;
            margin-right: 10px;
        }
         /* 单个切⻆ */
        .box{
            width:200px;
        }
        .single-line {
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
        }
        ::selection {
            background: #b088e6;
            color: #fff;
        }
        /* ::-moz-selection {
            background: #009a61;
            color: #fff;
        }
        ::-webkit-selection {
            background: #009a61;
            color: #fff;
        } */
        .multiple-line {
            display:-webkit-box;
            -webkit-box-orient:vertical;
            -webkit-line-clamp:5;
            overflow:hidden;
        }
        .corner2 {
            background:linear-gradient(135deg, transparent 15px,#58a 0) top left,
                       linear-gradient(-150deg, transparent 15px, #58a 0)top right,
                       linear-gradient(-45deg, transparent 15px, #58a 0)bottom right,
                       linear-gradient(45deg, transparent 15px, #58a 0)bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }
        .corner3 {
            background: radial-gradient(circle at top left,transparent 15px, #58a 0) top left,
                        radial-gradient(circle at top right, transparent 60px, #58a 0) top right,
                        radial-gradient(circle at bottom right,transparent 15px, #58a 0) bottom right,
                        radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }
        .mask {
            position: relative;
            width: 150px;
            height: 150px;
            overflow: hidden;
        }
        .mask img {
            width: 100%;
            height: 100%;
        }
        /* 伪类选择器 */
        .mask:after {
            content: attr(data-title);
            position: absolute;
            width: 100%;
            /* 这⾥的100%很重要 */
            top: 100%;
            left: 0;
            padding: 0.7em 0;
            text-align: center;
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            /* 淡⼊淡出动画效果 */
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            opacity: 0;
        }
        /* ⿏标悬停 */
        .mask:hover:after {
            opacity: 1;
            -webkit-transform: translate(0, -100%);
            transform: translate(0, -100%);
        }
    </style>
</head>
<body>
    <div style="width: 30%;" class="multiple-line" >
        <p>
            ⾸字⺟下沉⾸字⺟下沉⾸字⺟下沉⾸字⺟下沉⾸字⺟下沉⾸字⺟⾸字⺟下沉⾸字⺟下沉下沉⾸字⺟下沉⾸字⺟下沉⾸字⺟下沉⾸字⺟下沉⾸字⺟下沉⾸字⺟下沉⾸字⺟下沉⾸字⺟下沉⾸字⺟下沉⾸字⺟下沉⾸字⺟下沉⾸字⺟下沉
        </p>
    </div>
    <br>
    <br>
    <div  class="single-line box ">
        我是单⾏⽂本溢出显示省略号我是多⾏⽂本溢出显示省略号 我是多⾏⽂本溢出显示省略号我是多⾏⽂本溢出显示省略号
    </div>
    <br>
    <br>
    <div class="flex">
        <div class="corner2"></div>
        <div class="corner3"></div>
    </div>
    <br>
    <div class="mask" data-title="遮罩条">
        <img src="./img/Snipaste_2021-03-08_20-41-00.jpg">
       </div>
</body>
</html>